configuration {
  modi: "drun,run,window";
  show-icons: {{SHOW_WELCOME}};
  /* For vim-flavored row nav, use rofi's built-in defaults:
       Ctrl+P / Ctrl+N    row up / row down
     Ctrl+J and Ctrl+K are already taken by readline-style line-edit
     defaults (kb-remove-to-eol etc.); reassigning them parse-errors and
     breaks every popup, so we stay out of their way. */
}

* {
  font: "{{FONT_FAMILY}} 12";
  background-color: transparent;
  text-color: #{{FG}};
  padding: 0;
  margin: 0;
}

window {
  location: north;
  anchor: north;
  y-offset: 50px;
  width: 480px;
  border-radius: 0;
  border: 2px;
  border-color: #{{PRIMARY}};
  background-color: rgba({{BG_R}},{{BG_G}},{{BG_B}},0.9); /* More opaque for dropdown clarity */
  padding: 12px;
}

mainbox {
  children: [ inputbar, listview ];
  spacing: 12px;
  background-color: transparent;
}

inputbar {
  background-color: transparent;
  text-color: #{{FG}};
  border-radius: 0;
  border: 1px;
  border-color: #{{PRIMARY}};
  padding: 10px;
}

entry {
  placeholder: "Search...";
  placeholder-color: rgba({{FG_R}},{{FG_G}},{{FG_B}},0.5);
  background-color: transparent;
}

/* === bubble cloud layout === */
listview {
  background-color: transparent;
  lines: 8;
  columns: 1;
  spacing: 4px;
  scrollbar: false;
  fixed-height: false;
}

/* base element */
element {
  background-color: transparent;
  text-color: #{{FG}};
  border-radius: {{ROUNDING}}px;
  padding: 8px 12px;
  border: 1px;
  border-color: transparent;
}

/* selected bubble (ring-ish look) */
element selected {
  background-color: rgba({{PRIMARY_R}},{{PRIMARY_G}},{{PRIMARY_B}},0.25);
  text-color: #{{FG}};
  border-color: #{{PRIMARY}};
}

/* icon + text */
element-icon {
  size: 24px;
  padding: 0 8px 0 0;
}

element-text {
  highlight: bold #{{PRIMARY}};
  vertical-align: 0.5;
}

/* subtle separators */
separator { color: rgba({{WHITE_R}},{{WHITE_G}},{{WHITE_B}},0.12); }

