configuration {
  modi: "drun,run,window";
  show-icons: true;
  /* Vim-flavored navigation. Bare j/k stay free for search filtering;
     Ctrl+J / Ctrl+K nav rows without leaving the search bar. */
  kb-row-up:    "Up,Control+k,Control+p";
  kb-row-down:  "Down,Control+j,Control+n";
  kb-page-prev: "Page_Up,Control+u";
  kb-page-next: "Page_Down,Control+d";
  /* Ctrl+w deletes a word back, like vim/readline */
  kb-remove-word-back: "Control+w";
  /* Ctrl+/ clears the input — searching from scratch */
  kb-clear-line: "Control+slash";
  /* Resolve default-conflict — rofi 1.7+ refuses overlapping binds */
  kb-remove-to-eol: "";
  kb-accept-entry: "Return,KP_Enter";
}

* {
  font: "{{FONT_FAMILY}} 12";
  background-color: transparent;
  text-color: #{{FG}};
  padding: 0;
  margin: 0;
}

window {
  location: north;
  anchor: north;
  y-offset: 50px;
  width: 480px;
  border-radius: 0;
  border: 1px;
  border-color: rgba({{PRIMARY_R}},{{PRIMARY_G}},{{PRIMARY_B}},0.4);
  background-color: rgba({{BG_R}},{{BG_G}},{{BG_B}},0.9); /* More opaque for dropdown clarity */
  padding: 12px;
}

mainbox {
  children: [ inputbar, listview ];
  spacing: 12px;
  background-color: transparent;
}

inputbar {
  background-color: transparent;
  text-color: #{{FG}};
  border-radius: 0;
  border: 1px;
  border-color: #{{PRIMARY}};
  padding: 10px;
}

entry {
  placeholder: "Search...";
  placeholder-color: rgba({{FG_R}},{{FG_G}},{{FG_B}},0.5);
  background-color: transparent;
}

/* === bubble cloud layout === */
listview {
  background-color: transparent;
  lines: 8;
  columns: 1;
  spacing: 4px;
  scrollbar: false;
  fixed-height: false;
}

/* base element */
element {
  background-color: transparent;
  text-color: #{{FG}};
  border-radius: 0;
  padding: 8px 12px;
  border: 1px;
  border-color: transparent;
}

/* selected bubble (ring-ish look) */
element selected {
  background-color: rgba({{PRIMARY_R}},{{PRIMARY_G}},{{PRIMARY_B}},0.25);
  text-color: #{{FG}};
  border-color: #{{PRIMARY}};
}

/* icon + text */
element-icon {
  size: 24px;
  padding: 0 8px 0 0;
}

element-text {
  highlight: bold #{{PRIMARY}};
  vertical-align: 0.5;
}

/* subtle separators */
separator { color: rgba({{WHITE_R}},{{WHITE_G}},{{WHITE_B}},0.12); }
