font=JetBrainsMono Nerd Font 10
background-color=#1a1214EE
text-color=#f5f5f7
border-color=#f4b58a
border-size=2
border-radius=0
padding=12
margin=12
width=350
max-visible=3
default-timeout=5000
ignore-timeout=1
icon-path=/usr/share/icons/Papirus-Dark

[urgency=low]
background-color=#1a1214DD
text-color=#888888
border-color=#3a414b
default-timeout=3000

[urgency=critical]
background-color=#1a1214EE
text-color=#f5f5f7
border-color=#ff6b6b
default-timeout=15000

[app-name=Spotify]
border-color=#9a8ac4
default-timeout=4000

[app-name="com.spotify.Client"]
border-color=#9a8ac4
default-timeout=4000
