# ╭──────────────────────────────────────────────────────────────────╮
# │                    Fox ML Zathura Theme                         │
# ╰──────────────────────────────────────────────────────────────────╯

# Colors
set default-bg                  "#1a1214"
set default-fg                  "#d5c4b0"

set statusbar-bg                "#150f0f"
set statusbar-fg                "#d5c4b0"

set inputbar-bg                 "#1a1214"
set inputbar-fg                 "#d4985a"

set notification-bg             "#1a1214"
set notification-fg             "#d5c4b0"
set notification-error-bg       "#1a1214"
set notification-error-fg       "#b05555"
set notification-warning-bg     "#1a1214"
set notification-warning-fg     "#c4b48a"

set highlight-color             "rgba(212,152,90,0.25)"
set highlight-active-color      "rgba(184,150,122,0.40)"

set completion-bg               "#1a1214"
set completion-fg               "#d5c4b0"
set completion-highlight-bg     "rgba(212,152,90,0.25)"
set completion-highlight-fg     "#d5c4b0"
set completion-group-bg         "#150f0f"
set completion-group-fg         "#d4985a"

set index-bg                    "#1a1214"
set index-fg                    "#d5c4b0"
set index-active-bg             "rgba(212,152,90,0.25)"
set index-active-fg             "#d5c4b0"

set recolor-lightcolor          "#1a1214"
set recolor-darkcolor           "#d5c4b0"
set recolor                     "true"
set recolor-keephue             "false"

# Appearance
set font                        "Hack Nerd Font 11"
set selection-clipboard         "clipboard"
set window-title-basename       "true"
set statusbar-home-tilde        "true"
set guioptions                  "sv"
