font=JetBrainsMono Nerd Font 10
background-color=#{{BG}}EE
text-color=#{{FG}}
border-color=#{{PRIMARY}}
border-size=2
border-radius=0
padding=12
margin=12
width=350
max-visible=3
default-timeout=5000
ignore-timeout=1
icon-path=/usr/share/icons/{{MAKO_ICON_THEME}}

[urgency=low]
background-color=#{{BG}}DD
text-color=#{{FG_DIM}}
border-color=#{{SURFACE}}
default-timeout=3000

[urgency=critical]
background-color=#{{BG}}EE
text-color=#{{FG}}
border-color=#{{RED}}
default-timeout=15000

[app-name=Spotify]
border-color=#{{ACCENT}}
default-timeout=4000

[app-name="com.spotify.Client"]
border-color=#{{ACCENT}}
default-timeout=4000
