; FoxML — delta pager + diff colors
; Included from ~/.gitconfig via [include] path = …/delta-foxml.gitconfig
; Re-rendered on every theme swap, so colors track the active palette.

[core]
	pager = delta

[interactive]
	diffFilter = delta --color-only

[merge]
	conflictStyle = zdiff3

[delta]
	navigate = true
	line-numbers = true
	side-by-side = false
	syntax-theme = Fox ML

	minus-style                   = syntax "#2e1a1a"
	minus-emph-style              = syntax "#4d2f34"
	plus-style                    = syntax "#1a2e1a"
	plus-emph-style               = syntax "#3d2a1e"

	file-style                    = "#d4985a" bold
	file-decoration-style         = "#3a414b" ul
	hunk-header-style             = "#8a9a7a" bold
	hunk-header-decoration-style  = "#3a414b" box

	line-numbers-minus-style      = "#b05555"
	line-numbers-plus-style       = "#6b9a7a"
	line-numbers-zero-style       = "#5a6270"
	line-numbers-left-style       = "#3a414b"
	line-numbers-right-style      = "#3a414b"

	blame-palette = "#1a1214" "#2d1f27" "#2d1a2d" "#3a414b"
