font_family      JetBrainsMono Nerd Font
font_size        11.5
line_spacing     1.1
letter_spacing   0.5

# Fox ML background & foreground
background            #1f242b
foreground            #f4b58a

cursor                #f5a9b8
selection_background  #3a414b
selection_foreground  #f5f5f7

# Core Fox ML 16-color palette

color0  #1f242b
color1  #ff6b6b
color2  #8bd5a2
color3  #f9e2af
color4  #89b4fa
color5  #f5a9b8
color6  #89dceb
color7  #f5f5f7

color8  #3a414b
color9  #ff8787
color10 #a6e3a1
color11 #f5e0b8
color12 #b4beff
color13 #f4b58a
color14 #94e2d5
color15 #ffffff

background_opacity 0.45

cursor_shape block
cursor_blink_interval 0

symbol_map U+1F300-U+1FAFF Noto Emoji

map ctrl+shift+a>m no_op
map ctrl+shift+a>l no_op
map ctrl+shift+a>1 no_op
map ctrl+shift+a>d no_op

