{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "38;5;173",
            "2": "38;5;180"
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "38;5;173",
            "output": "38;5;144"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}",
            "key": " "
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "os",
            "key": "  "
        },
        {
            "type": "kernel",
            "key": "  "
        },
        {
            "type": "wm",
            "key": " 󰖲 "
        },
        {
            "type": "terminal",
            "key": "  "
        },
        {
            "type": "shell",
            "key": "  "
        },
        {
            "type": "uptime",
            "key": " 󰅐 "
        },
        {
            "type": "battery",
            "key": "  "
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "cpu",
            "key": " 󰻠 "
        },
        {
            "type": "gpu",
            "key": " 󰢮 "
        },
        {
            "type": "memory",
            "key": "  "
        },
        {
            "type": "disk",
            "key": " 󰋊 ",
            "folders": "/"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "colors",
            "paddingLeft": 2
        }
    ]
}
