204:                backup_and_copy "$rendered_dir/firefox/$css" "$ff_profile/chrome/$css"
241:            backup_and_copy "$rendered_dir/cursor/foxml-color-theme.json" "$ext_dir/foxml-theme/themes/foxml-color-theme.json"
359:            backup_and_copy "$bin" "$HOME/.local/bin/$(basename "$bin")"
374:            backup_and_copy "$script" "$HOME/.config/hypr/scripts/$(basename "$script")"
389:            backup_and_copy "$script" "$HOME/.config/waybar/scripts/$(basename "$script")"
418:            backup_and_copy "$mod" "$HOME/.config/hypr/modules/$(basename "$mod")"
430:        backup_and_copy "$rendered_dir/regreet/regreet.css"            "$HOME/.config/regreet/regreet.css"
431:        backup_and_copy "$SCRIPT_DIR/shared/regreet.toml"              "$HOME/.config/regreet/regreet.toml"
432:        backup_and_copy "$SCRIPT_DIR/shared/greetd_hyprland.conf"      "$HOME/.config/regreet/hyprland.conf"
433:        backup_and_copy "$SCRIPT_DIR/shared/greetd_select_monitor.sh"  "$HOME/.config/regreet/select-monitor.sh"
442:        backup_and_copy "$SCRIPT_DIR/KEYBINDS.md" "$HOME/.local/share/foxml/KEYBINDS.md"
454:            backup_and_copy "$wp" "$HOME/.wallpapers/$(basename "$wp")"
557:                backup_and_copy_dir "$cat_tmp/repo/src" "$papirus_root/Papirus" || true
648:            backup_and_copy "$unit" "$HOME/.config/systemd/user/$(basename "$unit")"
