[Base]
; Fox ML Theme - matches tmux active pane bg
text               = f5f5f7
subtext            = 888888
main               = 1a0d1a
sidebar            = 1a0d1a
player             = 1a0d1a
card               = 2d1a2d
shadow             = 000000
selected-row       = 2d1a2d
button             = f4b58a
button-active      = f4b58a
button-disabled    = 3a414b
tab-active         = f4b58a
notification       = 2d1a2d
notification-error = ff6b6b
misc               = f4b58a

; Playback bar
playback-bar       = f4b58a

; Additional color mappings
highlight          = f4b58a
highlight-elevated = f4b58a
