# Fox ML Theme for btop
# Matches waybar, hyprland, kitty, tmux, etc.

# Main backgrounds
theme[main_bg]="#1a0d1a"
theme[main_fg]="#f5f5f7"
theme[title]="#f4b58a"
theme[hi_fg]="#f4b58a"
theme[selected_bg]="#2d1a2d"
theme[selected_fg]="#f5f5f7"
theme[inactive_fg]="#888888"

# Process box
theme[proc_misc]="#9a8ac4"

# Box outlines
theme[cpu_box]="#f4b58a"
theme[mem_box]="#f5a9b8"
theme[net_box]="#9a8ac4"
theme[proc_box]="#3a414b"

# Divider line
theme[div_line]="#3a414b"

# Temperature graph
theme[temp_start]="#8bd5a2"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#ff6b6b"

# CPU graph
theme[cpu_start]="#f4b58a"
theme[cpu_mid]="#f5a9b8"
theme[cpu_end]="#9a8ac4"

# Memory/Disk graph
theme[free_start]="#3a414b"
theme[free_mid]="#3a414b"
theme[free_end]="#3a414b"
theme[cached_start]="#9a8ac4"
theme[cached_mid]="#9a8ac4"
theme[cached_end]="#9a8ac4"
theme[available_start]="#8bd5a2"
theme[available_mid]="#8bd5a2"
theme[available_end]="#8bd5a2"
theme[used_start]="#f4b58a"
theme[used_mid]="#f5a9b8"
theme[used_end]="#ff6b6b"

# Network graph
theme[download_start]="#f4b58a"
theme[download_mid]="#f4b58a"
theme[download_end]="#f5a9b8"
theme[upload_start]="#9a8ac4"
theme[upload_mid]="#9a8ac4"
theme[upload_end]="#89b4fa"

# Process colors
theme[process_start]="#f4b58a"
theme[process_mid]="#f5a9b8"
theme[process_end]="#9a8ac4"
