font=Hack Nerd Font 10
background-color=#1a1214EE
text-color=#d5c4b0
border-color=#d4985a
border-size=2
border-radius=0
padding=12
margin=12
width=350
max-visible=3
default-timeout=5000
ignore-timeout=1
icon-path=/usr/share/icons/Papirus-Dark

[urgency=low]
background-color=#1a1214DD
text-color=#7a7a7a
border-color=#3a414b
default-timeout=3000

[urgency=critical]
background-color=#1a1214EE
text-color=#d5c4b0
border-color=#b05555
default-timeout=15000

[app-name=Spotify]
border-color=#8a9a7a
default-timeout=4000

[app-name="com.spotify.Client"]
border-color=#8a9a7a
default-timeout=4000
