# ╭──────────────────────────────────────────────────────────────────╮
# │                    Fox ML Zathura Theme                         │
# ╰──────────────────────────────────────────────────────────────────╯

# Colors
set default-bg                  "#{{BG}}"
set default-fg                  "#{{FG}}"

set statusbar-bg                "#{{BG_DARK}}"
set statusbar-fg                "#{{FG}}"

set inputbar-bg                 "#{{BG}}"
set inputbar-fg                 "#{{PRIMARY}}"

set notification-bg             "#{{BG}}"
set notification-fg             "#{{FG}}"
set notification-error-bg       "#{{BG}}"
set notification-error-fg       "#{{RED}}"
set notification-warning-bg     "#{{BG}}"
set notification-warning-fg     "#{{YELLOW}}"

set highlight-color             "rgba({{PRIMARY_R}},{{PRIMARY_G}},{{PRIMARY_B}},0.25)"
set highlight-active-color      "rgba({{SECONDARY_R}},{{SECONDARY_G}},{{SECONDARY_B}},0.40)"

set completion-bg               "#{{BG}}"
set completion-fg               "#{{FG}}"
set completion-highlight-bg     "rgba({{PRIMARY_R}},{{PRIMARY_G}},{{PRIMARY_B}},0.25)"
set completion-highlight-fg     "#{{FG}}"
set completion-group-bg         "#{{BG_DARK}}"
set completion-group-fg         "#{{PRIMARY}}"

set index-bg                    "#{{BG}}"
set index-fg                    "#{{FG}}"
set index-active-bg             "rgba({{PRIMARY_R}},{{PRIMARY_G}},{{PRIMARY_B}},0.25)"
set index-active-fg             "#{{FG}}"

set recolor-lightcolor          "#{{BG}}"
set recolor-{{THEME_TYPE}}color           "#{{FG}}"
set recolor                     "{{SHOW_WELCOME}}"
set recolor-keephue             "false"

# Appearance
set font                        "{{FONT_FAMILY}} 11"
set selection-clipboard         "clipboard"
set window-title-basename       "{{SHOW_WELCOME}}"
set statusbar-home-tilde        "{{SHOW_WELCOME}}"
set guioptions                  "sv"
