<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Fox ML</string>
  <key>settings</key>
  <array>
    <!-- ═══ Global settings ═══ -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1a1214</string>
        <key>foreground</key>
        <string>#d5c4b0</string>
        <key>caret</key>
        <string>#d4985a</string>
        <key>selection</key>
        <string>#4d2f34</string>
        <key>lineHighlight</key>
        <string>#2d1f27</string>
        <key>gutter</key>
        <string>#1a1214</string>
        <key>gutterForeground</key>
        <string>#3a414b</string>
      </dict>
    </dict>

    <!-- ═══ Comments ═══ -->
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5a6270</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- ═══ Strings ═══ -->
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string, string.quoted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b9a7a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String Escape</string>
      <key>scope</key>
      <string>constant.character.escape, string.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7a9aab</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String Regex</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7a9aab</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String Interpolation</string>
      <key>scope</key>
      <string>string.interpolated, punctuation.section.embedded, punctuation.definition.template-expression</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7a9aab</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Character</string>
      <key>scope</key>
      <string>constant.character</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b9a7a</string>
      </dict>
    </dict>

    <!-- ═══ Numbers & Constants ═══ -->
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c4b48a</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Boolean</string>
      <key>scope</key>
      <string>constant.language.boolean, constant.language.true, constant.language.false</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d4985a</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant Language</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d4985a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant Other</string>
      <key>scope</key>
      <string>constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c4b48a</string>
      </dict>
    </dict>

    <!-- ═══ Keywords ═══ -->
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b8967a</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword Return</string>
      <key>scope</key>
      <string>keyword.control.return, keyword.control.flow.return</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8a9a7a</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword Import</string>
      <key>scope</key>
      <string>keyword.control.import, keyword.control.from, keyword.control.export</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7a9aab</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operator</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8a9a7a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operator Assignment</string>
      <key>scope</key>
      <string>keyword.operator.assignment, keyword.operator.comparison, keyword.operator.relational, keyword.operator.logical</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8a9a7a</string>
      </dict>
    </dict>

    <!-- ═══ Storage ═══ -->
    <dict>
      <key>name</key>
      <string>Storage Type</string>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b8967a</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage Modifier</string>
      <key>scope</key>
      <string>storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b8967a</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- ═══ Functions ═══ -->
    <dict>
      <key>name</key>
      <string>Function Definition</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d4985a</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function Call</string>
      <key>scope</key>
      <string>meta.function-call, support.function, variable.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d4985a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function Macro</string>
      <key>scope</key>
      <string>entity.name.function.preprocessor, support.function.macro</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b8967a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constructor</string>
      <key>scope</key>
      <string>entity.name.function.constructor, meta.function.constructor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d4985a</string>
      </dict>
    </dict>

    <!-- ═══ Types & Classes ═══ -->
    <dict>
      <key>name</key>
      <string>Type</string>
      <key>scope</key>
      <string>entity.name.type, support.type, entity.name.class, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7a9aab</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Type Builtin</string>
      <key>scope</key>
      <string>support.type.builtin, support.type.primitive</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7a9aab</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Type Qualifier</string>
      <key>scope</key>
      <string>storage.type.qualifier, keyword.type.qualifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b8967a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inherited Class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7a9aab</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Interface</string>
      <key>scope</key>
      <string>entity.name.type.interface</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7a9aab</string>
      </dict>
    </dict>

    <!-- ═══ Namespace / Module ═══ -->
    <dict>
      <key>name</key>
      <string>Namespace</string>
      <key>scope</key>
      <string>entity.name.namespace, entity.name.module, entity.name.scope-resolution</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b8967a</string>
      </dict>
    </dict>

    <!-- ═══ Variables ═══ -->
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable, variable.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d5c4b0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable Parameter</string>
      <key>scope</key>
      <string>variable.parameter, variable.parameter.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b8a87e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable Builtin</string>
      <key>scope</key>
      <string>variable.language, variable.language.this, variable.language.self, variable.language.super</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b8967a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Property</string>
      <key>scope</key>
      <string>variable.other.property, variable.other.member, variable.other.object.property, meta.object-literal.key</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b9a7a</string>
      </dict>
    </dict>

    <!-- ═══ Preprocessor ═══ -->
    <dict>
      <key>name</key>
      <string>Preprocessor</string>
      <key>scope</key>
      <string>meta.preprocessor, keyword.control.directive, punctuation.definition.directive</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7a9aab</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Include Path</string>
      <key>scope</key>
      <string>string.quoted.other.include, string.quoted.angle</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b9a7a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Define / Macro</string>
      <key>scope</key>
      <string>keyword.control.define, keyword.control.undef, keyword.control.ifdef, keyword.control.ifndef, keyword.control.endif, keyword.control.pragma</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b8967a</string>
      </dict>
    </dict>

    <!-- ═══ Punctuation ═══ -->
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d5c4b0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation Separator</string>
      <key>scope</key>
      <string>punctuation.separator, punctuation.terminator, punctuation.accessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d4985a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Brackets</string>
      <key>scope</key>
      <string>punctuation.section, punctuation.definition.block, punctuation.definition.parameters, meta.brace, punctuation.definition.begin, punctuation.definition.end</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a89a7a</string>
      </dict>
    </dict>

    <!-- ═══ Tags (HTML/XML) ═══ -->
    <dict>
      <key>name</key>
      <string>Tag Name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b8967a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag Attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d4985a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag Bracket</string>
      <key>scope</key>
      <string>punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d5c4b0</string>
      </dict>
    </dict>

    <!-- ═══ Markup ═══ -->
    <dict>
      <key>name</key>
      <string>Heading</string>
      <key>scope</key>
      <string>markup.heading, punctuation.definition.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d4985a</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Strikethrough</string>
      <key>scope</key>
      <string>markup.strikethrough</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>strikethrough</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Link</string>
      <key>scope</key>
      <string>markup.underline.link, string.other.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7a9aab</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Code / Raw</string>
      <key>scope</key>
      <string>markup.raw, markup.inline.raw, markup.fenced_code</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b9a7a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>List Marker</string>
      <key>scope</key>
      <string>markup.list, punctuation.definition.list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b8967a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Added</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b9a7a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b05555</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c4b48a</string>
      </dict>
    </dict>

    <!-- ═══ Decorators / Annotations ═══ -->
    <dict>
      <key>name</key>
      <string>Decorator / Annotation</string>
      <key>scope</key>
      <string>meta.decorator, punctuation.decorator, meta.annotation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d4985a</string>
      </dict>
    </dict>

    <!-- ═══ Special ═══ -->
    <dict>
      <key>name</key>
      <string>Special</string>
      <key>scope</key>
      <string>support.other, support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d4985a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Delimiter</string>
      <key>scope</key>
      <string>meta.delimiter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d4985a</string>
      </dict>
    </dict>

    <!-- ═══ Errors ═══ -->
    <dict>
      <key>name</key>
      <string>Error</string>
      <key>scope</key>
      <string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b05555</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c4b48a</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- ═══ JSON / YAML / TOML keys ═══ -->
    <dict>
      <key>name</key>
      <string>JSON Key</string>
      <key>scope</key>
      <string>support.type.property-name, string.json, meta.structure.dictionary.key</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b9a7a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>YAML Key</string>
      <key>scope</key>
      <string>entity.name.tag.yaml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b9a7a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>TOML Key</string>
      <key>scope</key>
      <string>keyword.key.toml, entity.name.tag.toml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b9a7a</string>
      </dict>
    </dict>

    <!-- ═══ CSS / SCSS ═══ -->
    <dict>
      <key>name</key>
      <string>CSS Property</string>
      <key>scope</key>
      <string>support.type.property-name.css, support.type.vendored.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b9a7a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS Selector</string>
      <key>scope</key>
      <string>entity.other.attribute-name.class.css, entity.other.attribute-name.id.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d4985a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS Value</string>
      <key>scope</key>
      <string>support.constant.property-value.css, support.constant.color.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c4b48a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS Unit</string>
      <key>scope</key>
      <string>keyword.other.unit.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b8967a</string>
      </dict>
    </dict>

    <!-- ═══ Shell ═══ -->
    <dict>
      <key>name</key>
      <string>Shell Variable</string>
      <key>scope</key>
      <string>variable.other.normal.shell, punctuation.definition.variable.shell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d4985a</string>
      </dict>
    </dict>

  </array>
</dict>
</plist>
